<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-image: url('green.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: lightgreen;
            color: black;
            font-family: Verdana, sans-serif;
            width: 100%;
            margin: 0;
        }
        .container a:link {
            color: green;
        }
        .container a:active {
            color: darkred;
        }
        #container1 {
            width: 600px;
            text-align: center;
            display: grid;
            place-items: center;
            padding-top: 60px;
        }
        table {
            border: 5px solid black;
            border-spacing: 2px;
            width: 100%;
            text-align: center;
        }
        table caption {
            font-weight: bold;
        }
        table td {
            padding: 10px;
            border: 1px solid black;
        }
        nav {
            background-color: green;
            height: 60px;
            
        }
        nav li{
            width: 130px;
            height: 60px;
            list-style: none;
            padding-top: 15px;
            text-align: center;
        }
        nav li:hover{
            background-color: white;
            font-weight: bold;
            color: green;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        nav a: {
            color: green;
            text-decoration: none;
        }

    </style>
</head>


<body>
    <header>
    
    <div>
        <nav>
            <ul style="display: flex; ">
                <li><a href=index.html>Főoldal</a></li>
                <li><a href=kave.html>Kávéfajták</a></li>
                <li><a href=suti.html>Sütemények</a></li>
                <li><a href=blog.html>Blog</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container" style="width: 100%; margin: auto; ">
    <div class="row" id="container1">
        <div class="col-sm">
        <h1>Lucky &#127808; - Mi kis kávézónk</h1>    

        <p>Sok szeretettel köszöntünk a honlapon!</p>
        <p>Ismerkedj meg kávé és sütemény kínálatunkkal.</p>

        <h2>Kávéfajták</h2>

        <ul>
            <li>&#9749; Espresso</li>
            <li>&#9749; Americano</li>
            <li>&#9749; Cappuccino</li>
            <li>&#9749; Latte Macchiato</li>
        </ul>

        <h2>Sütemények</h2>

        <ul>
            <li>&#127874; Tiramisu</li>
            <li>&#127874; Kávés Brownie</li>
            <li>&#127874; Kávés süti</li>
            <li>&#127874; Kávés croissant</li>
            <li>&#127874; Kávés muffin</li>
        </ul>

        <p>Írjon nekünk: <a href="mailto:lucky@kavezo.hu">lucky@kavezo.hu</a></p>
        <p>Telefonszámunk: +36-1-555-55-55</p>
        <br>
        <table>
            <caption>Galéria</caption>
            <tr>
                <td><img src="kavezo.png" alt="Kávézó belülről"></td>
                <td><img src="cappuccino_k.png" alt="Kávéfajták"></td>
                <td><img src="tiramisu_k.png" alt="Sütemények"></td>
            </tr>
            <tr>
                <td><b>Kávézó belülről</b></td>
                <td><b>Kávéfajták</b></td>
                <td><b>Sütemények</b></td>
            </tr>
        </table>
        </div>
    </div>
</div>
</body>
</html>