<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-image: url('green.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: lightgreen;
            color: black;
            font-family: Verdana, sans-serif;
            width: 100%;
            margin: 0;
        }
        .container a:link {
            color: green;
        }
        .container a:active {
            color: darkred;
        }
        #container1 {
            width: 800px;
            text-align: center;
            display: grid;
            place-items: center;
            padding-top: 60px;
        }
        table {
            
            border-spacing: 2px;
            width: 100%;
            text-align: center;
            display: grid;
            place-items: center;
        }
        table caption {
            font-weight: bold;
        }
        table tr{
            display: flex;
        }
        table td {
            padding: 10px;
            display: grid;
            place-items: center;
        }
        nav {
            background-color: green;
            height: 60px;
            
        }
        nav li{
            width: 130px;
            height: 60px;
            list-style: none;
            padding-top: 15px;
            text-align: center;
        }
        nav li:hover{
            background-color: white;
            font-weight: bold;
            color: green;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        nav a: {
            color: green;
            text-decoration: none;
        }
        img{
            width: 300px;
            border-radius: 5px;
        }
        h1 {
            margin-top: 10px;
        }
    </style>
</head>


<body>
    <header>
    
    <div>
        <nav>
            <ul style="display: flex; ">
                <li><a href=index.html>Főoldal</a></li>
                <li><a href=kave.html>Kávéfajták</a></li>
                <li><a href=suti.html>Sütemények</a></li>
                <li><a href=blog.html>Blog</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container" style="width: 100%; margin: auto; display: grid; place-items: center;">
    <div class="row" id="container1">
        <div class="col-sm">
            <div style="background-color: lightyellow; width: 100%; border-radius: 10px; display: grid; place-items: center; margin-bottom: 40px;">
                <h1>Kávéfajták</h1>
                <table>
                    <tr>
                        <td>
                            <div style="background-color: white; padding:10px; border: 2px solid gray; border-radius: 5px;">
                    <img src="img/kavefajtak/americano_k.png">
                    <p style="height:30px; width: 300px; text-align: center; padding-top: 10px;">Americano</p>
                </div>
                        </td>
                        <td>
                            <div style="background-color: white; padding:10px; border: 2px solid gray; border-radius: 5px;">
                    <img src="img/kavefajtak/cappuccino_k.png">
                    <p style="height:30px; width: 300px; text-align: center; padding-top: 10px;">Cappuccino</p>
                </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="background-color: white; padding:10px; border: 2px solid gray; border-radius: 5px;">
                    <img src="img/kavefajtak/espresso_k.png">
                    <p style="height:30px; width: 300px; text-align: center; padding-top: 10px;">Espresso</p>
                </div>
                        </td>
                        <td>
                            <div style="background-color: white; padding:10px; border: 2px solid gray; border-radius: 5px;">
                    <img src="img/kavefajtak/latte_k.png">
                    <p style="height:30px; width: 300px; text-align: center; padding-top: 10px;">Latte</p>
                </div>
                        </td>
                    </tr>
                </table>

                
            </div>



        </div>
    </div>
</div>
</body>
</html>